{
  "scripts": {
    "copy-assets": "rm -r plain/htmx/assets/htmx/src && cp -r node_modules/htmx.org/dist plain/htmx/assets/htmx/src && rm -r plain/htmx/assets/htmx/idiomorph && cp -r node_modules/idiomorph/dist plain/htmx/assets/htmx/idiomorph"
  },
  "dependencies": {
    "htmx.org": "^1.8.5",
    "idiomorph": "^0.3.0"
  }
}
